<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple form </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Create new recipe</h1>
<form action="#" th:action="@{/createNewRecipe}" th:object="${recipe}" method="post">
    <p>Title: <input type="text" th:field="*{title}"/></p>
    <p><input type="submit" value="Submit"/></p>
</form>
<h1>Get all recipes</h1>
<form action="#" th:action="@{/getAllRecipes}" th:object="${recipes}" method="get">
    <p><input type="submit" value="submit"></p>
</form>
<h1>Update recipe</h1>
<form action="#" th:action="@{/updateRecipe}" th:object="${recipe}" method="post">
    <p>id: <input type="number" th:field="*{id}" required/></p>
    <p>new title: <input type="text" th:field="*{title}"/></p>
    <p><input type="submit" value="Submit"/></p>
</form>
<h1>Delete recipe</h1>
<form action="#" th:action="@{/deleteRecipe}" th:object="${recipe}" method="get">
    <p>id: <input type="number" th:field="*{id}" required/></p>
    <p><input type="submit" value="Submit"/></p>

</form>
</body>
<th:block th:replace="footer :: footer"/>

</html>